# Api endpoints
CRYPTOCURRENCY_API=https://api.coinlore.net/api
CRYPTOCURRENCY_COIN_ENDPOINT=/tickers
CRYPTOCURRENCY_COIN_DETAILS_ENDPOINT=/ticker
CRYPTOCURRENCY_MARKETS=/coin/markets
CRYPTOCURRENCY_EXCHANGES=/exchanges
CRYPTOCURRENCY_EXCHANGES_DETAILS=/exchange

EXCHANGE_API=https://exchange-rates.abstractapi.com
EXCHANGE_LIVE_ENDPOINT=/v1/live
EXCHANGE_API_KEY=123

# Request client config
TIMEOUT=5000

# Default config
BASE_CURRENCY=USD
