# Api endpoints
CRYPTOCURRENCY_API=localhost
CRYPTOCURRENCY_COIN_ENDPOINT=/tickers
CRYPTOCURRENCY_COIN_DETAILS_ENDPOINT=/ticker
CRYPTOCURRENCY_MARKETS=/coin/markets
CRYPTOCURRENCY_EXCHANGES=/exchanges
CRYPTOCURRENCY_EXCHANGES_DETAILS=/exchange

EXCHANGE_API=localhost
EXCHANGE_LIVE_ENDPOINT=/v1/live
EXCHANGE_API_KEY=123456

# Request client config
TIMEOUT=5000

# Default config
BASE_CURRENCY=USD
