# Api endpoints
NEXT_PUBLIC_CRYPTOCURRENCY_API=/api
NEXT_PUBLIC_CRYPTOCURRENCY_COIN_ENDPOINT=/tickers
NEXT_PUBLIC_CRYPTOCURRENCY_COIN_DETAILS_ENDPOINT=/ticker
NEXT_PUBLIC_CRYPTOCURRENCY_MARKETS=/coin/markets
NEXT_PUBLIC_CRYPTOCURRENCY_EXCHANGES=/exchanges
NEXT_PUBLIC_CRYPTOCURRENCY_EXCHANGES_DETAILS=/exchange

CRYPTOCURRENCY_API=https://api.coinlore.net/api
CRYPTOCURRENCY_COIN_ENDPOINT=/tickers
CRYPTOCURRENCY_COIN_DETAILS_ENDPOINT=/ticker
CRYPTOCURRENCY_MARKETS=/coin/markets
CRYPTOCURRENCY_EXCHANGES=/exchanges
CRYPTOCURRENCY_EXCHANGES_DETAILS=/exchange

# Request client config
NEXT_PUBLIC_TIMEOUT=5000
