# Api endpoints
CRYPTOCURRENCY_API=https://api.coinlore.net/api
CRYPTOCURRENCY_COIN_ENDPOINT=/tickers
CRYPTOCURRENCY_COIN_DETAILS_ENDPOINT=/ticker
CRYPTOCURRENCY_MARKETS=/coin/markets
CRYPTOCURRENCY_EXCHANGES=/exchanges
CRYPTOCURRENCY_EXCHANGES_DETAILS=/exchange

# Request client config
TIMEOUT=5000
